# Switch me back to ^A, thanks
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# I miss ^A^A and ^ASpace
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Options
set -g default-terminal "screen-256color"

# Solarized Colors
set -g status-bg '#073642'
set -g status-fg '#93A1A1'
set -g window-status-current-fg '#002B36'
set -g window-status-current-bg '#D33682'

# All sorts of Vi-type bindings 
# https://github.com/justone/dotfiles/blob/personal/.tmux.shared#L3
# VI for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Vi copy and paste in tmux 
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# prefix ^c to copy to x clipboard 
# http://unix.stackexchange.com/questions/48631/copy-to-x-clipboard-shortcut-in-tmux-conf
bind-key C-c run 'tmux show-buffer | xclip -sel clip'
