## Bad Wolf by Steve Losh https://github.com/sjl/dotfiles/blob/master/tmux/tmux.conf
# ==================================================
set -g status-fg colour15
set -g status-bg colour0

set -g pane-border-fg colour15
set -g pane-active-border-fg colour4

set -g message-fg colour0
set -g message-bg colour11

set -g status-left-length 32
set -g status-right-length 150

set -g status-left '#[fg=colour0,bg=colour4] #S #[fg=colour4,bg=colour0]'
set -g status-right '#[fg=colour15]❬ %r ❬ %a %D #[fg=colour2,bg=colour0]#[fg=colour0,bg=colour2] #h '

set -g window-status-format "#[fg=colour7,bg=colour0] #I #W "
set -g window-status-current-format "#[fg=colour0,bg=colour5] #I ❭ #W #[fg=colour5,bg=colour0]"

setenv -g 'TMUX_INCEPTION' '0'
