# Switch me back to ^A, thanks
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# I miss ^A^A and ^ASpace
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Options
set-option -sg escape-time 50  # this makes vim awful to use
set-option -g base-index 1
set-option -g lock-command vlock
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work
set -g default-terminal "screen-256color"

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'  # use screen title

# Vi copy and paste in tmux http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
