## Bad Wolf by Steve Losh https://github.com/sjl/dotfiles/blob/master/tmux/tmux.conf
# ==================================================
set -g status-fg white
set -g status-bg colour234
# set -g status-bg default #set for transparent background
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Lets add the current weather to our status bar—why? Well Why the french-toast not?
# set -g status-left '#[fg=colour16,bg=colour109,bold] #S #[fg=colour109,bg=colour143,nobold]#[fg=colour16,bg=colour143,bold] #(weathermajig longmont) #[fg=colour143,bg=colour234,nobold]'
set -g status-left '#[fg=colour16,bg=colour109,bold] #S #[fg=colour109,bg=colour143,nobold]#[fg=colour16,bg=colour143,bold] #[fg=colour143,bg=colour234,nobold]'
# set -g status-left '#[fg=colour16,bg=colour109,bold] #S #[fg=colour109,bg=colour143,nobold]#[fg=colour16,bg=colour143,bold] #[fg=colour143,bg=colour234,nobold]'

set -g status-right '#[fg=colour245]❬ %r ❬ %a %D #[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #h '

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour173]#[fg=colour16,bg=colour173,noreverse,bold] #I ❭ #W #[fg=colour173,bg=colour234,nobold]"

setenv -g 'TMUX_INCEPTION' '0'
